{
  "$schema": "https://biomejs.dev/schemas/1.6.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true
  },
  "files": {
    "ignore": ["build"]
  },
  "linter": {
    "enabled": true,
    "rules": {
     }
  }
}
